# Static or shared libraries should be built (STATIC or SHARED)?
LibType := SHARED

# Select optimization (-O or -g). -O will be automatically bumped up to the 
# highest level of optimization the compiler supports. If want something in
# between then specify the exact level you want, e.g., -O1 or -O2
OptLevel := -O
OptLevel := -g

LIBNAME := Cgl

LIBSRC := 
LIBSRC += CglCutGenerator.cpp
LIBSRC += CglGomory.cpp
LIBSRC += CglKnapsackCover.cpp
LIBSRC += CglLiftAndProject.cpp
LIBSRC += CglOddHole.cpp
LIBSRC += CglProbing.cpp
LIBSRC += CglSimpleRounding.cpp

##############################################################################
# You should not need to edit below this line.
##############################################################################
# The location of the customized Makefiles
include ${MakefileDir}/Makefile.coin
include ${MakefileDir}/Makefile.location

export ExtraIncDir  := ${OsiIncDir} ${CoinIncDir} ${zlibIncDir} ${bzlibIncDir}
export ExtraLibDir  := ${OsiLibDir} ${CoinLibDir} ${zlibLibDir} ${bzlibLibDir}
export ExtraLibName := ${OsiLibName} ${CoinLibName} ${zlibLibName} ${bzlibLibName}
export ExtraDefine  := ${OsiDefine} ${CoinDefine} ${zlibDefine} ${bzlibDefine}

export LibType OptLevel LIBNAME LIBSRC

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default install library

default: install

install library :
	$(MAKE) -f ${MakefileDir}/Makefile.lib $@
